{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 TradeGothicLTStd-BdCn20;\f1\fnil\fcharset0 TradeGothicLTStd;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red255\green83\blue8;\red206\green59\blue0;
}
\margl1440\margr1440\vieww13780\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1

\f0\b\fs48 \cf0 TRS Site Front/Back Dev Review\
\pard\pardeftab720\sl312\slmult1

\f1\b0\fs24 \cf0 \
- - -\
Needs attention from Josh: [blank space]\
Completed by Josh: 
\b \cf2 X\

\b0 \cf0 Needs attention from Throttle: 
\i \cf3 Throttle
\i0 \cf0 \
Completed by Throttle: 
\i \cf3 X
\i0\b \cf4 \

\b0 \cf0 - - -\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 HEADER: 
\b0 \
\'95 Utility Nav\
\pard\pardeftab720\sl312\slmult1

\b \cf2 X
\b0 \cf0    - Phone number (last child) styles\

\b \cf2 X
\b0 \cf0    - Chat button, remove cursor when not active. \
   - Chat button, Style with light gray at 480/300\
   - Log Off styles (700/480/300) \'96 Don\'92t need link for Log In\
	- \cf2 Josh\cf0  how does the \'91Log Off\'92 button functionality work? Does a class just display? We need to work out the styles of the button nav for when the Log Off is and is not visible. \
	- Styles are broken in all views\'85\
   - Clickable <a> area is off \'96 cannot click the icon for My Account. Works for Cart though.\
\'95 Main Nav\

\b \cf2 X
\b0 \cf0    - CTA title needs to be white\
   - Components shouldn\'92t be a link to a specific page.\
   - Components Default drop down should activate HID Projectors\

\b \cf2 X
\b0 \cf0    - HID needs to be added to Component names (Projector Shrouds, Wire Harnesses)\

\b \cf2 X
\b0 \cf0    - Wire Harnesses image/content missing\

\b \cf2 X
\b0 \cf0    - Off-Road lighting needs image/content placed\
\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 FOOTER:
\b0 \
\'95 Social Media\
\pard\pardeftab720\sl312\slmult1

\b \cf2 X
\b0 \cf0    - Spacing styles\
\'95 Links\
   - Projects links updated\
	- Once updated 480/300 versions will need to have height adjusted to fit links comfortably\
   - Shopping Tools? \'96 Content to be decided by Matt/Josh\
\'95 Payment Types\
   - Images not linked\
   - Remove Google Checkout\
\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 HOMEPAGE: 
\b0 \
\'95 Carousel\
\pard\pardeftab720\sl312\slmult1

\b \cf2 X
\b0 \cf0    - Space above/below\

\b \cf2 X
\b0 \cf0    - Controller\

\b \cf2 X
\b0 \cf0    - 700/300 views don\'92t stay within container\

\b \cf2 X
\b0 \cf0    - Pagination styles\

\b \cf2 X
\b0 \cf0    - Loading gif\

\b \cf2 X
\b0 \cf0    - Shouldn\'92t fade to white prior to fading to next slide\

\b \cf2 X
\b0 \cf0    * Reverting back to HTML/CSS/JS from RS version\
\'95 Promos\
   - Button hover states need to be preloaded to prevent blinking (all generalBtns throughout site)\
   - Promo links need updated\
\'95 Featured Products -  where did it go?\
   - Need consistency in pricing language\

\b \cf2 X
\b0 \cf0    - Watermarks not needed\
\'95 Featured Testimonials\
   - Need link to view all, show more\
   - Plan for refreshing? - Always show latest 3?\
\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 PRODUCT CATEGORY:
\b0 \
\'95 Banners\
\pard\pardeftab720\sl312\slmult1

\b \cf2 X
\b0 \cf0    - Title font styles have changed\
\pard\pardeftab720\sl312\slmult1

\i \cf3 X   - Throttle:\cf0  Create an All Products/Closeouts Banner \'96 no image needed for initial launch.\
\pard\pardeftab720\sl312\slmult1

\i0 \cf0 \'95 Products\

\b \cf2 X
\b0 \cf0    - Filter missing\
\pard\pardeftab720\sl312\slmult1

\i \cf3    - Throttle:\cf0  Get Josh new styles for when there are an excessive amount of filter options\
\pard\pardeftab720\sl312\slmult1

\i0\b \cf2 X
\b0 \cf0    - Watermarks not needed\
   - Products should NOT be loading full size images, but just a thumbnail\
   - When hitting Show More, needs to display loading gif \

\b \cf2 X
\b0 \cf0    	- Show More button needs cursor pointer\
	- Remove bottom rule line that is created by AJAX load\
\pard\pardeftab720\sl312\slmult1

\i \cf3 X   - Throttle: \cf0 Talk to Nate/Matt about product naming\
   - Implement product naming changes   	\
	- Needs consistency, remove unnecessary components/make text smaller/set style height
\i0 \

\i \cf3    - Throttle:\cf0  Update watermark to show change in logotype style\
\cf3 X   - Throttle:\cf0  Mockup Retail/Wholesale/20+ view for Homepage featured products & Product Category
\i0 \
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 PRODUCT DETAIL:\
\'95 Mobile view!
\b0 \
\'95 Breadcrumb\
   - Product Category naming\
   - Not consistent throughout site on whether current page displays bold or not\
   - Remove \'91Components\'92\
\'95 Product Header\
\pard\pardeftab720\sl312\slmult1

\b \cf2 X
\b0 \cf0    - Reviews missing. If no reviews, give it 5 stars; 0 Reviews; Write a Review?\
   - Product Category is missing below the title of the product. This is causing the alignment to be off in that upper section.\
\'95 Product Images\
   - Main image should be Image 1 of the thumbs\
   - Watermark distorting\
   - Missing the brand logo\
   - If we are not going to use the magnification option you showed me that one day, lets make sure the overflow is set to hidden on the image. Right now it is causing the right border to disappear.\
   - Tablet/Mobile image styles are broken\
\pard\pardeftab720\sl312\slmult1

\i \cf3    - Throttle:\cf0  Update thumbnail carousel icon image/style
\i0 \
\'95 Product Options\
\pard\pardeftab720\sl312\slmult1

\b \cf2 X
\b0 \cf0    - Pricing or quantity note needs to be removed\
   - Change the padding for the price span to: padding: 0px 0px 7px 5px; on the desktop view.\

\b \cf2 X
\b0 \cf0    - Availability was never discussed as a needed element. Style as note and place below price.\

\b \cf2 X
\b0 \cf0    - Price as Configured was never discussed as a needed element. Remove unless requested after testing.\
\'95 Product Description\
   - Copy styles are not correctly implemented\
	- \'91Compatibility' should have the same look as \'91Technical\'92 \'96 bold title, with regular weight description to the right, wrapping to 2 lines if needed\
	- In our original design, we had \'91Compatibility\'92 above \'91Installation & Performance\'92 \'96 Im ok with keeping it this way, but Matt/Nate you should decide which content is more important. \
	- Original design actually pulls out the \'91Warranty\'92 to live in its own section\
	- This description is significantly shorter than that on the current site, is that because content has been cut or because it simply hasn\'92t been copied over? Josh, have you figured out how to implement the [more] option for when descriptions get longer than 1 paragraph?\

\b \cf2 X
\b0 \cf0    - Installation & Performance icons not implemented\
\'95 Product Promos\
   - Make sure all are linked to correct locations\
   - Remove Chat for time being\
\'95 Customers Also Purchased\
   - Missing\
\'95 Product Reviews\
   - Missing\
\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 SHOPPING CART:
\b0 \
\'95 Notifications\
   - Icon not showing\
\'95 Product Listing\
   - Product titles link styling\
   - Product image missing?\
   - Edit should be styled and placed within product title area \
\'95 Empty\
   - \'93Continue Shopping\'94 should be a button\
\'95 Utility CTA\
   - Should update item number when products are added to cart\
\
\

\b CHECKOUT:
\b0 \
\'95 Checkout Method\
\pard\pardeftab720\sl312\slmult1

\b \cf2 X
\b0 \cf0    - Couldn\'92t proceed past Shipping Method\'85 failed to load Step 5\
   - Can all 3 should be selectable by radio button?\
   	- If not, Forgot Password and Login need correct styling\
   - Input styling\
   - Keep language consistent with that of My Account page\
   - Continue styling is broken, causing Register difficult to select\
\'95 Billing Information (Address \'96 not Info)\
   - Need login to view Address book options - Address book drop down is too wide\
   - Register input selections not corrected\
   	- If Registering, need a place to confirm Email\
  	- Never had the option to input Phone, but instead Username appears in this place\
\'95 Shipping Address (not Info)\
\'95 Shipping Method\
   - Continue button not in consistent location\
   - Correct Shipping & Handling notes\
\'95 Payment Info\
   - CVV2 needs formNote class\
\'95 Invoice\
   - Order link color style\
   - Time issue to create page\
\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 MY ACCOUNT:
\b0 \
\'95 Login/Register\
   - 2 pages need combined\
   - Add in 3 dash separator (used in Checkout) for Captcha\
\
\

\b UTILITY PAGES:
\b0 \
\pard\pardeftab720\sl312\slmult1

\b \cf2 X 
\b0 \cf0 \'95 All About TRS, FAQ, Contact Us not implemented\
\'95 Login/Register\
   - Only currently showing Returning Customer\
   - Have New Customer Registration and Returning Customer live on same page. Tiny little link is not sufficient.\
\pard\pardeftab720\sl312\slmult1

\i \cf2 Josh\cf0 , can we setup a text account to review internal Account/Checkout pages?   \
\cf3 - Throttle: \cf0 Review internal Account/Checkout pages
\i0 \
\'95 Testimonials styling not correct\
   - Submit Your Testimonial not setup\
\'95 Contact Us\
   - Why is the Contact Us page file names \'91contacts\'92 ? This is strange. Lets remove the \'92s\'92\
\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 GALLERY:
\b0 \
\'95 Not yet implemented\
\
\

\b RECOMMENDED RETROFITTERS:
\b0 \
\'95 Not yet implemented\
\'95 Gallery\
   - Plugin styles?\
\'95 Map - styling\
\'95 [more] functionality\
\
\pard\pardeftab720\sl312\slmult1

\i \cf3 X  - Throttle:\cf0  Edit RR grid to use \'93nth child\'94 and not classes
\i0 \
\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 DIY INSTALLATION GUIDES:
\b0 \
\'95Not yet implemented\

\b \
\
MISCELLANEOUS:
\b0 \
\'95 Cross Browser testing\
   - IE specific styles, Firefox breaks\
   - Browser out of date message implementation?\
\'95 Batch automate all product images\
\pard\pardeftab720\sl312\slmult1

\b \cf2 X
\b0 \cf0    - Location - Josh will grant access?\
   - Thumbnails - Magento may be able to take care of this?\
\'95 Meta Descriptions\
\
\'95 Invoice page order # link should be correctly colored\
\'95 Account management pages\
\'95 Save address action is broken\
\'95 New customer registration\
\'95 Add a 3-dash delimiter to separate captcha out (like checkout register on the fly)\
\
\'95 **Min page height should be like 3-400\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 RS \'96 YET TO COMPLETE:
\b0 \
\pard\pardeftab720\sl312\slmult1

\i \cf3    - Throttle:\cf0  
\i0 Homepage Slides\

\i \cf3 X   - Throttle:\cf0  
\i0 Submit Testimonial\

\i \cf3 X   - Throttle:\cf0  
\i0 Write Product Review\
\
\
\
\
}