{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 TradeGothicLTStd-BdCn20;\f1\fnil\fcharset0 TradeGothicLTStd;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1

\f0\b\fs48 \cf0 TRS Site Front/Back Dev Review\
\pard\pardeftab720\sl312\slmult1

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl312\slmult1

\b \cf0 HEADER: 
\b0 \
\'95 Utility Nav\
   - Phone number (last child) styles\
   - Chat button styles\
   - Log Off styles (700/480/300) \'96 Don\'92t need link for Log In\
\'95 Main Nav\
   - CTA title needs to be white\
   - Components shouldn\'92t be a link to a specific page.\
   - Components Default drop down should activate HID Projectors\
   - HID needs to be added to Component names (Projector Shrouds, Wire Harnesses)\
   - Wire Harnesses image/content missing\
   - Off-Road lighting needs image/content placed\
\
\

\b FOOTER:
\b0 \
\'95 Social Media\
   - Spacing styles\
\'95 Links\
   - Projects links updated\
   - Shopping Tools?\
\'95 Payment Types\
   - Images not linked\
   - Remove Google Checkout\
\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 HOMEPAGE: 
\b0 \
\'95 Carousel\
   - Space above/below\
   - Controller\
   - 700/300 views don\'92t stay within container\
   - Pagination styles\
   - Loading gif\
\'95 Promos\
   - Button hover states need to be preloaded to prevent blinking (all generalBtns throughout site)\
\'95 Featured Products\
   - Need consistency in pricing language\
   - Watermarks not needed\
   - Plan for refreshing?\
\'95 Featured Testimonials\
   - Need link to view all, show more\
   - Plan for refreshing?\
\
\
\pard\pardeftab720\sl312\slmult1

\b \cf0 PRODUCT CATEGORY:
\b0 \
\'95 Banners\
   - Title font styles have changed\

\i    - Throttle: Create an All Products/Closeouts Banner?\

\i0 \'95 Products\
   - Title font styles have changed\
   - Watermarks not needed\
   - Products should NOT be loading full size images, but just a thumbnail\
   - Should only show 9 on a page before hitting Show More?\
   - Show More button needs cursor pointer\
	   - Something still not right about the functionality of this button\

\i    - Throttle: Talk to Nate/Matt about product naming
\i0 \
\
\

\b PRODUCT DETAIL:
\b0 \
\'95 Breadcrumb\
   - Product Category naming\
   - Not consistent throughout site on whether current page displays bold or not\
\'95 Product Header\
   - Reviews missing. If no reviews, give it 5 stars; 0 Reviews; Write a Review?\
   - Product Category\
\'95 Product Images\
   - Main image should be Image 1 of the thumbs\
   - Watermark distorting\
   - Limit to 5 total images? If not possible, styles need tweaked\
   - Upon clicking thumbnail, the larger image should appear, but show with watermark\
\'95 Product Options\
   - Pricing or quantity note needs to be styled \'96 moved to below price?\
   - Availability was never discussed as a needed element?\
   - Price as Configured was never discussed as a needed element?\
\'95 Product Description\
   - Copy styles are not correctly implemented\
   - Installation & Performance icons not implemented\
\'95 Product Promos\
   - Make sure all are linked to correct locations\
   - Remove Chat for time being?\
\'95 Customers Also Purchased\
   - Missing\
\'95 Product Reviews\
   - Missing\
\
\

\b SHOPPING CART:
\b0 \
\'95 Notifications\
   - Icon not showing\
\'95 Product Listing\
   - Should product titles be links?\
   - Product image?\
   - Don\'92t need .00 displayed with pricing unless within the Order Summary\

\i    - Throttle: Edit should be styled and placed within product title area 
\i0 \
\
\

\b CHECKOUT:
\b0 \
\'95 Checkout Method\
   - \
\
\

\b UTILITY PAGES:
\b0 \
\'95 All About TRS, FAQ, Contact Us not implemented\
\'95 Login/Register\
   - Only currently showing Returning Customer\

\i    - Throttle: Need test account to review internal Account/Checkout pages
\i0 \
\
\

\b GALLERY:
\b0 \
\
\

\b RECOMMENDED RETROFITTERS:
\b0 \
\'95 Gallery\
   - Plugin styles?\
\

\b DIY INSTALLATION GUIDES:
\b0 \
\

\b \
MISCELLANEOUS:
\b0 \
\'95 Cross Browser testing\
   - IE specific styles, Firefox breaks\
   - Browser out of date message implementation?\
\'95 Batch automate all product images\
   - Location?\
   - Thumbnails?\
   - Review\
\'95 Meta Descriptions\
\
\

\b RS \'96 YET TO COMPLETE:
\b0 \
\'95 Homepage Slides\
   - Need correct/approved content\
\'95 Forgot Password\
\'95 Submit Testimonial\
\'95 Write Product Review\
\
\
\
\
\
}