{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15120\viewh11300\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \ul \ulc0 TRS TO DO LIST
\fs22 \ulnone \
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720

\b \cf0 \'95 Link all FAQ in-content-links to their associated pages\
\
\'95 Create Performance & Installation icons\
	
\b0 - For Product Detail page (right now only the Install Time icon has been created)\
\

\b \'95 Add Promo at bottom of Recommended Retrofitters page to become Premier
\b0 \
\

\b \'95 Create carousel for Preview Gallery on Recommended Retrofitters individual contact pages
\b0 \
	- Unless there is an alternative way to change the caption associated with the image?\
\

\b \'95 Create PHP files to enable Contact Forms to be sent to their associated email addresses (For TRS Contact as well as all RR pages)
\b0 \
	- Is there already something in place for this?\
\

\b \'95 Produce DIY Install Guides landing page
\b0 \
\

\b \'95 Produce DIY Install Guides detail pages
\b0 \
	- Only will do first section and Im imagining a plugin will be used for the YouTube videos, same styles for the gallery. Plan for the Q&A Forum?\
\
\pard\pardeftab720

\b \cf0 \'95 Produce Inspiration Gallery landing page
\b0 \
	- Albums that do not have a Detail page associated with them will open with a Google Images functionality \'96 if possible. If not, lightbox.\
\

\b \'95 Produce Inspiration Gallery detail pages
\b0 \
	- Version for ROTM and also Case Study\
\

\b \'95 Forgot Password page?\
\'95 Submit Testimonial page?\
\'95 Product Review page?\
\
\'95 Chat Service \
\
\'95 Cross Browser testing\
\'95 IE specific styles\
\
\'95 Favicons
\b0 \
 \
\pard\pardeftab720

\b \cf0 \
}