{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww9760\viewh11920\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \ul \ulc0 TRS TO DO LIST
\fs22 \ulnone \
\
\
\
\pard\pardeftab720

\b \cf0 JK \'95 Create carousel for Preview Gallery on Recommended Retrofitters individual contact pages
\b0 \
\pard\pardeftab720
\cf2 JOSH:	\cf0 - Unless there is an alternative way to change the caption associated with the image?\
RS - > wait till get the plugin and go from there.\
\
\pard\pardeftab720

\b \cf0 RS - Talk to Matt/Nate/Jason about Product names and repetition of Functionality (bi-xenon) type stuff - not necessary.\
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720

\b \cf0 RS - Forgot Password page \'96 mockup\
RS - Submit Testimonial page \'96 mockup\
\pard\pardeftab720

\b0 \cf2 - - - - 
\b \cf0 Product Review page  \'96 mockup\
\
RS - create default profile picture\
\
\
\
\
\'95 Cross Browser testing\
\'95 IE specific styles\
\
\pard\pardeftab720

\b0 \cf0  \
\pard\pardeftab720

\b \cf0 \'95 CREATE HOMEPAGE SLIDES (upon image delivery)\
\
- Batch automate all product image changes\
\
- Review Meta Descriptions with 
\b0 \cf2 JOSH}