<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <table width="295px" border="0" cellspacing="0" cellpadding="0">
    <tbody>

      <tr>
        <td colspan="2"  valign="top" style="padding-left: 0px; padding-top: 20px; padding-bottom: 10px; padding-right: 0px;">
          <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_name-ZW2x.png" nosend="1" border="0" width="295" height="28" alt="Zach Williams" title="Zach Williams">
        </td>
      </tr>

      <tr style="border-bottom: 1px solid #cccccc;">
        <td valign="top" style="padding-left: 0px; padding-top: 10px; padding-bottom: 10px; padding-right: 0px; border-bottom: 1px solid #cccccc; border-top: 1px solid #cccccc;">
          <a style="text-decoration: none;" href="http://www.theretrofitsource.com/">
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_logo2x.png" nosend="1" border="0" width="37" height="41" title="TRS Logo"></a>
        </td>
        
        <td valign="top" style="padding-left: 0px; padding-top: 10px; padding-bottom: 10px; padding-right: 0px; border-bottom: 1px solid #cccccc; border-top: 1px solid #cccccc;">
          <a style="text-decoration: none;" href="http://www.theretrofitsource.com/">
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_logotype2x.png" nosend="1" border="0" width="246" height="25" alt="The Retrofit Source" title="The Retrofit Source"></a><br>
          
          <span style="text-align: left; margin-top: 0px; color: #999; font-size: 8pt; font-weight: bold; font-family: 'Helvetica', sans-serif;">
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_spacer2x.png" nosend="1" border="0" width="6" height="10">
            <a style="text-decoration: none;" href="http://www.theretrofitsource.com/">
              <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_link-home2x.png" nosend="1" border="0" width="31" height="10" alt="Home" title="Home">
            </a> 
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_link-divider2x.png" nosend="1" border="0" width="12" height="10" alt=" | ">
            <a style="text-decoration: none;" href="http://www.theretrofitsource.com/">
              <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_link-diy2x.png" nosend="1" border="0" width="59" height="10" alt="DIY Guides" title="DIY Guides">
            </a> 
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_link-divider2x.png" nosend="1" border="0" width="12" height="10" alt=" | ">
            <a style="text-decoration: none;" href="http://www.theretrofitsource.com/">
              <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_link-faq2x.png" nosend="1" border="0" width="20" height="10" alt="FAQ" title="FAQ">
            </a> 
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_link-divider2x.png" nosend="1" border="0" width="12" height="10" alt=" | ">
            <a style="text-decoration: none;" href="http://www.theretrofitsource.com/">
              <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_link-testimonials2x.png" nosend="1" border="0" width="75" height="10" alt="Testimonials" title="Testimonials">
            </a> 
          </span>
        </td>
      </tr>

      <tr>
        <td colspan="2" valign="top" style="padding-left: 0px; padding-top: 10px; padding-bottom: 40px; padding-right: 0px;">
            <a href="tel:404-220-7940" class="tel">
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_icon-phone2x.png" nosend="1" border="0" width="116" height="26" alt="Call Us"></a>
                <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_spacer2x.png" nosend="1" border="0" width="3" height="10">
            <a href="http://www.youtube.com/retrofitsource">
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_icon-youtube2x.png" nosend="1" border="0" width="26" height="26" alt="YouTube"></a>
                <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_spacer2x.png" nosend="1" border="0" width="3" height="10">
            <a href="https://www.facebook.com/TheRetrofitSource">
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_icon-facebook2x.png" nosend="1" border="0" width="26" height="26" alt="Facebook"></a>
                <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_spacer2x.png" nosend="1" border="0" width="3" height="10">
            <a href="https://twitter.com/RetrofitSource">
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_icon-twitter2x.png" nosend="1" border="0" width="26" height="26" alt="Twitter"></a>
                <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_spacer2x.png" nosend="1" border="0" width="3" height="10">
            <a href="http://instagram.com/theretrofitsource">
            <img src="http://theretrofitsource.com/media/catalog/emailSignatures/img_icon-instagram2x.png" nosend="1" border="0" width="26" height="26" alt="Instagram"></a>
        </td>
      </tr>


    </tbody>
  </table>
</body>
<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
a { border: 0; text-decoration: none; color: #ea5f03; }
/* Client-specific Styles */ 
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */ 
body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. SP: I added in the WinMobile one for good measure. */ 
/* Reset Styles */ 
img{border:none; font-size: 8px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;} /* When brought inline, this line of css fixes Gmail/Hotmail image whitespace issue*/ 
/** End Mail Chimp Reset **/
</style> 

</html>