<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <table width="295px" border="0" cellspacing="0" cellpadding="0">
    <tbody>

      <tr>
        <td colspan="2"  valign="top" style="padding-left: 0px; padding-top: 20px; padding-bottom: 10px; padding-right: 0px;">
          <img src="http://www.theretrofitsource.com/emailSignatures/img_name-MK2x.png" nosend="1" border="0" width="295" height="28" alt="Matt Kossoff" title="Matt Kossoff">
        </td>
      </tr>

      <tr style="border-bottom: 1px solid #cccccc;">
        <td valign="top" style="padding-left: 0px; padding-top: 10px; padding-bottom: 10px; padding-right: 0px; border-bottom: 1px solid #cccccc; border-top: 1px solid #cccccc;">
          <a href="http://www.theretrofitsource.com/"><img src="http://www.theretrofitsource.com/emailSignatures/img_logo2x.png" nosend="1" border="0" width="37" height="41" alt="TRS" title="The Retrofit Source"></a>
        </td>
        <td valign="top" style="padding-left: 0px; padding-top: 10px; padding-bottom: 10px; padding-right: 0px; border-bottom: 1px solid #cccccc; border-top: 1px solid #cccccc;">
          <a href="http://www.theretrofitsource.com/"><img src="http://www.theretrofitsource.com/emailSignatures/img_logotype2x.png" nosend="1" border="0" width="246" height="25" alt="TRS" title="The Retrofit Source"></a><br>
          <span style="text-align: left; margin-top: 0px; color: #ea5f03; font-size: 8pt; font-weight: bold; font-family: 'Helvetica', sans-serif;">
            <a style="padding-left: 9px; padding-right: 1px; text-decoration: none; color: #ea5f03" href="http://www.theretrofitsource.com/"><font color="#ea5f03">HOME</font></a> 
            <font size="1" color="#999">|</font> 
            <a style="padding-left: 1px; padding-right: 1px; text-decoration: none; color: #ea5f03" href="http://www.theretrofitsource.com/install_guides.php"><font color="#ea5f03">DIY GUIDES</font></a> 
            <font size="1" color="#999">|</font> 
            <a style="padding-left: 1px; padding-right: 1px; text-decoration: none; color: #ea5f03" href="http://www.theretrofitsource.com/trs_tech_q_and_a.php"><font color="#ea5f03">FAQ</font></a> 
            <font size="1" color="#999">|</font> 
            <a style="padding-left: 1px; text-decoration: none; color: #ea5f03" href="http://www.theretrofitsource.com/reviews.php"><font color="#ea5f03">TESTIMONIALS</font></a> 
          </span>
        </td>
      </tr>

      <tr>
        <td colspan="2" valign="top" style="padding-left: 0px; padding-top: 10px; padding-bottom: 0px; padding-right: 0px;">
          <a href="tel:404-220-7940" class="tel" style="padding-right: 7px;"><img src="http://www.theretrofitsource.com/emailSignatures/img_icon-phone2x.png" nosend="1" border="0" width="116" height="26" alt="Phone"></a>
          <a href="http://www.youtube.com/retrofitsource" style="padding-right: 7px;"><img src="http://www.theretrofitsource.com/emailSignatures/img_icon-youtube2x.png" nosend="1" border="0" width="26" height="26" alt="YouTube"></a>
          <a href="https://www.facebook.com/TheRetrofitSource" style="padding-right: 7px;"><img src="http://www.theretrofitsource.com/emailSignatures/img_icon-facebook2x.png" nosend="1" border="0" width="26" height="26" alt="Facebook"></a>
          <a href="https://twitter.com/RetrofitSource" style="padding-right: 7px;"><img src="http://www.theretrofitsource.com/emailSignatures/img_icon-twitter2x.png" nosend="1" border="0" width="26" height="26" alt="Twitter"></a>
          <a href="http://instagram.com/theretrofitsource"><img src="http://www.theretrofitsource.com/emailSignatures/img_icon-instagram2x.png" nosend="1" border="0" width="26" height="26" alt="Instagram"></a>
        </td>
      </tr>


    </tbody>
  </table>
</body>

<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
/* Client-specific Styles */ #outlook a{padding:0;} 
/* Force Outlook to provide a "view in browser" button. */ body{width:100% !important;} 
/* Force Hotmail to display emails at full width */ body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;} 
/* Prevent Webkit platforms from changing default text sizes. SP: I added in the WinMobile one for good measure. */ 
/* Reset Styles */ img{border:none; font-size: 8px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;} /* When brought inline, this line of css fixes Gmail/Hotmail image whitespace issue*/ 
/** End Mail Chimp Reset **/
</style> 

</html>